package com.goodgame.goodgameapp.models

import com.goodgame.goodgameapp.R

val characterTypes = listOf (
    CharacterModel(
        id = 0,
        name = "ЛИДЕР",
        id_name = "charisma",
        description = "" +
                "Основной навык: Харизма\n" +
                "Происхождение: Закрытый район на острове Гифельхейма. Тайное место, где исследуются методы манипулирования и управления социальными группами.\n",
//                "Описание: Данная модель серии Godji способна влиять на принятие различных решений многих видов живых существ.",
        card_bg = R.drawable.leader2,
        power = 5,
        intelligence = 5,
        charisma = 7,
        luck = 5,
    ),
    CharacterModel(
        id = 1,
        name = "БОЕЦ",
        id_name = "power",
        description = "" +
                "Основный навык: Сила\n" +
                "Описание: Данная модель серии Godji  выдерживает критический урон врага, отличается повышенными навыками ближнего боя и в совершенстве владеет холодным оружием.",
        card_bg = R.drawable.warrior2,
        power = 7,
        intelligence = 5,
        charisma = 5,
        luck = 5,
    ),
    CharacterModel(
        id = 2,
        name = "ИГРОК",
        id_name = "fortune",
        description = "" +
                "Основной навык: Удача\n" +
                "Происхождение: Физико-астрономические лаборатории на острове Гифельхейма. Здесь было разработано устройство, позволяющее создавать короткие пространственно-временные тоннели. \n" ,
//                "Описание: Данная модель серии Godji способна изменять реальность и определять исход событий в свою пользу.",
        card_bg = R.drawable.gambler2,
        power = 5,
        intelligence = 5,
        charisma = 5,
        luck = 7,
    ),
    CharacterModel(
        id = 3,
        name = "УЧЕНЫЙ",
        id_name = "intellect",
        description = "" +
                "Основной навык: Интеллект\n" +
                "Происхождение: Подземные лаборатории на острове Гифельхейма. Здесь изобретают сверхпроводники, увеличивающие скорость обработки данных в несколько раз\n",
//                "Описание: Данная модель серии Godji характеризуется высокими способностями к прогнозированию событий, быстрой скоростью принятия решений, хитростью.",
        card_bg = R.drawable.scientist2,
        power = 5,
        intelligence = 7,
        charisma = 5,
        luck = 5,
    ),
)